NODE_ENV=development
GOOGLE_APP_CLIENT_ID="128318081075-3bh7geqe5ja493kl792hhnk3rd4fule8.apps.googleusercontent.com"
GOOGLE_APP_CLIENT_SECRET=_G063rDqHuAWI0NpA4IqJeVv
FACEBOOK_APP_CLIENT_ID=1314737115531917
FACEBOOK_APP_CLIENT_SECRET=654ed004aef9702a3e668b2c68687dd9
FACEBOOK_APP_GRAPH_API_VERSION=9.0
IDENTITY_HEADER=Identity
API_DOMAIN=https://easyguide.magora.work
CLIENT_APP_DOMAIN=https://easyguide.magora.work
ADMIN_APP_DOMAIN=https://easyguide.magora.work
RESTORE_PASSWORD_LINK=/reset-password
RESTORE_PASSWORD_ADMIN_LINK=/reset-password
CONTACT_US_LINK=/contact
ROUTE_PREFIX=/api-rest
CRYPTO_SECRET=890DSAkl23)-223lp)!@
SESSION_SECRET=35ifog09293ojk!@
JWT_SECRET=flk34lklxfkjk34!@
SESSION_MAX_AGE=1h
UPLOAD_MAX_FILESIZE_MB=3
CORS_WHITE_LIST=["http://localhost:3010","http://localhost:3010","http://localhost:3011","http://0.0.0.0:3011","https://easyguide.magora.work"]
OTP_MAX_AGE_AMOUNT=4
OTP_MAX_AGE_UNIT=minutes
CART_LIFE_TIME_AMOUNT=30
CART_LIFE_TIME_UNIT=minutes
TSI_REST_API_VERSION=1
TSI_REST_HOST=0.0.0.0
TSI_REST_PORT=3011
TSI_REST_EXTERNAL_PORT=3011
TSI_DATA_HOST=0.0.0.0
TSI_DATA_PORT=3012
TSI_NOTIFICATION_HOST=0.0.0.0
TSI_NOTIFICATION_PORT=3013
TSI_PAYMENT_HOST=0.0.0.0
TSI_PAYMENT_PORT=3014
TSI_PAYMENT_EXTERNAL_PORT=3014
TSI_MYSQL_HOST=10.10.30.129
TSI_MYSQL_PORT=3306
TSI_MYSQL_EXTERNAL_PORT=3307
TSI_MYSQL_USER=tsi-service-mysql-root
TSI_MYSQL_DATABASE=easyguidelive_cities
TSI_MYSQL_PASSWORD=paW0rd!123@
TSI_MYSQL_ROOT_PASSWORD=paW0rd!123@
TSI_REDIS_HOST=0.0.0.0
TSI_REDIS_PASSWORD=)*&U4910@Oop
TSI_REDIS_PORT=6379
TSI_REDIS_EXTERNAL_PORT=6380
TSI_REDIS_TOKEN_PREFIX=egSess
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=hello@easy-guide.co.uk
MAIL_PASSWORD=qiclylfpattblpph
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@easyguide.com
MAIL_FROM_NAME=easyGuide
SUPPORT_EMAIL_CONTACT_US=hello@easyguide.biz
QUEUE_NAME_MAIL=emailQueue
QUEUE_JOB_NAME_SEND_EMAIL=sendEmail
HEADOUT_KEY=pk_HTGyIyUIAWgVaD6g6vrIcmNyXTF6MnNcpo-y8RXnsMY~
HEADOUT_URL=https://www.headout.com/api/public/v1
HEADOUT_TEST_KEY=tk_8Zss0NIQhKW3dpw-OurHjj1lKJznRaYT0Ppv3FuWCQA~
HEADOUT_TEST_URL=https://www.test-headout.com/api/public/v1
HEADOUT_AUTH_HEADER=Headout-Auth
HEADOUT_CURRENT_KEY=tk_8Zss0NIQhKW3dpw-OurHjj1lKJznRaYT0Ppv3FuWCQA~
HEADOUT_CURRENT_URL="https://www.test-headout.com/api/public/v1"
TSI_MYSQL_PROD_COPY_EXTERNAL_PORT=3309
STRIPE_PUBLIC_KEY=pk_test_XQjRdtC4Xlwql8FVRHYMPpwZ
STRIPE_PRIVATE_KEY=sk_test_mF1jsMkjJtBkd9VL8neLgLMF
STRIPE_API_VERSION=2020-08-27
CLOUDINARY_CLOUD_NAME=dppkfgnix
CLOUDINARY_API_KEY=644638493956316
CLOUDINARY_API_SECRET=tkQVCYAPGe2FWpqldcl4AFzYAL0

